<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Style.css" type="text/css" >
    <title>Mohammad Darweesh</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Mohammad</a>
        <nav class="navigation">
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello,I am Mohammad <br><span>Front End Developer</span></h2>
            
            <h3>I build web site design</h3>
            <a href="##" class="main-button">View my work</a>

            <div class="social-icons">
                <a href="##" ><i class="fab fa-facebook-square"></i></a>
                <a href="##" ><i class="fab fa-instagram"></i></a>
                <a href="##" ><i class="fab fa-whatsapp"></i></a>
                <a href="##" ><i class="fab fa-linkedin"></i></a>
                <a href="##"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        

    </section>




    <section class="cards" id="services">

        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">

                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
    
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>
                        Research and Write scripts for different topics that
                        
                    </p>
                </div>

            </div>
            <div class="card">

                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
    
                <div class="info">
                    <h3>Video Production</h3>
                    <p>
                        Research and Write scripts for different topics that
                    </p>
                </div>

            </div>
            <div class="card">

                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
    
                <div class="info">
                    <h3>Curriculum Development</h3>
                    <p>
                        Research and Write scripts for different topics that
                    </p>
                </div>

            </div>
            

        </div>
        </div>
        
    </section>


    

    
</body>
</html>